 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualmkc001/HW2/Fall2024_HW1
  The memory limit is: 1gb
  The job will start running after: 202409161218.56
  Job Name: myscriptshSCRIPT
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script myscript.sh     
  Queue submit command:
qsub -q small -j oe -N myscriptshSCRIPT -a 202409161218.56 -r n -M mhchowdhury@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 105353
 
