 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 1:00:00 HH:MM:SS.
  The target directory is: /home/ualmkc001/HW2/Fall2024_HW1
  The memory limit is: 1gb
  The job will start running after: 202409121321.13
  Job Name: testscript
  Queue: ERROR:  Virtual queues need to be configured in set_queue
  Constraints: 
  Command typed:
/scripts/run_script myscript.sh     
  Queue submit command:
qsub ERROR:  Virtual queues need to be configured in set_queue -j oe -N testscript -a 202409121321.13 -r n -M mhchowdhury@crimson.ua.edu -l walltime=1:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 
 
